# gromed-rest-api

./: .gitlab-ci.yml  pom.xml
src/main/java/fr/miage/GroMed/: GroMedApplication.java
src/main/java/fr/miage/GroMed/Controller/: PresentationController.java
src/main/java/fr/miage/GroMed/dto/: MedicamentDTO.java
src/main/java/fr/miage/GroMed/model/: Composant.java  ComposantSubtance.java  ConditionPrescription.java  GroupeGenerique.java  Medicament.java  MedicamentAvis.java  Presentation.java
src/main/java/fr/miage/GroMed/repositories/: MedicamentRepository.java
src/main/java/fr/miage/GroMed/restockFaker/: RestockFaker.java
src/main/java/fr/miage/GroMed/service/: MedicamentService.java
src/main/java/fr/miage/GroMed/utils/: MedicamentDataParser.java
src/main/java/fr/miage/gromed/: GroMedApplication.java
src/main/java/fr/miage/gromed/controller/: ComptaControler.java  MedicamentController.java  PanierController.java  PanierResponseEntity.java  PopulateController.java  PopulateController_structure.puml  PresentationController.java  SSEController.java  ServerSideEventController.java  UtilisateurController.java
src/main/java/fr/miage/gromed/controller/curstomResponse/: AbstractResponseEntity.java  PanierController.java  ResponseHandler.java
src/main/java/fr/miage/gromed/controller/customResponse/: AbstractResponseEntity.java  ResponseHandler.java
src/main/java/fr/miage/gromed/dto/: AbstractDto.java  AlerteStockDecisionDto.java  CommandeTypeDto.java  EtablissementDto.java  Facture.java  ItemFacture.java  MedicamentDTO.java  MedicamentDto.java  PanierDto.java  PanierItemDto.java  PanierSubmitDto.java  PresentationDto.java  PresentationFicheDto.java  StockDto.java  UtilisateurDto.java
src/main/java/fr/miage/gromed/exceptions/: ArretCommercialisationException.java  AucunPanierActifException.java  CustomException.java  ExpiredPanierException.java  HasActivePanierException.java  IncompleteUtilisateurException.java  NegativeQuantityException.java  NoActifPanierException.java  NoConflictToResolveException.java  PanierAlreadyPaidException.java  PanierCanceledException.java  PanierCantBeCanceledException.java  PanierItemNotFoundException.java  PanierNotFoundException.java  PanierNotPaidException.java  PresentationNotFoundException.java  StockIndisponibleException.java  UserNotAllowedToBuyException.java  UtilisateurInexistantException.java  WrongUserException.java
src/main/java/fr/miage/gromed/model/: AbstractEntity.java  CommandeType.java  ComptabiliteInterne.java  Etablissement.java  Panier.java  PanierItem.java  Stock.java  Utilisateur.java
src/main/java/fr/miage/gromed/model/controller/: MedicamentController.java  PanierController.java  PanierResponseEntity.java  PopulateController.java  PresentationController.java  ServerSideEventController.java  UtilisateurController.java
src/main/java/fr/miage/gromed/model/dto/: AbstractDto.java
src/main/java/fr/miage/gromed/model/enums/: AlerteDecision.java  ComptabiliteParametres.java  NatureComposant.java  PerimetreUtilisateur.java  TypeAlerte.java  TypeAvis.java  TypeGenerique.java  ValeurAvis.java
src/main/java/fr/miage/gromed/model/listeners/: StockListener.java
src/main/java/fr/miage/gromed/model/mapper/: EntityMapper.java
src/main/java/fr/miage/gromed/model/medicament/: ComposantSubtance.java  ConditionPrescription.java  ConditionPrescriptionRepository.java  GroupeGenerique.java  Medicament.java  MedicamentAvis.java  MedicamentDto.java  MedicamentRepository.java  Presentation.java  (+2 more)
src/main/java/fr/miage/gromed/repositories/: CommandeTypeRepository.java  ComptabiliteInterneRepository.java  ConditionPrescriptionRepository.java  MedicamentPagingRepository.java  MedicamentRepository.java  PanierElementRepository.java  PanierItemRepository.java  PanierRepository.java  PresentationRepository.java  StockRepository.java  UtilisateurRepository.java
src/main/java/fr/miage/gromed/restockfaker/: RestockFaker.java
src/main/java/fr/miage/gromed/service/: MedicamentService.java  PanierService.java  PopulateService.java  PresentationService.java  StockService.java  UtilisateurService.java  comptabiliteService.java
src/main/java/fr/miage/gromed/utils/: DataWrapper.java  MedicalDataParser.java  MedicamentDataParser.java  SchemaNameSpace.java
src/main/resources/: application.properties  gromed-3c731-firebase-adminsdk-sxq2j-0ca94f20d9.json  gromed-3c731-firebase-adminsdk-sxq2j-4582cb1de5.json
src/main/resources/data/: CIS_COMPO_bdpm.txt  urls.csv  urlsImages.csv
src/test/java/fr.miage.gromed.model.controller/: CustomUtils.java  MedicamentControllerTest.java  PanierControllerTest.java  PresentationControllerTest.java
src/test/java/fr/miage/GroMed/: GroMedApplicationTests.java
src/test/java/fr/miage/gromed/: GroMedApplicationTests.java  ParseTest.java
(+37 files in other folders)
