
spring.jpa.properties.hibernate.jdbc.batch_size=100
###ORACLE IM2AG
spring.datasource.url=jdbc:oracle:thin:@im2ag-oracle.univ-grenoble-alpes.fr:1521:IM2AG
spring.datasource.username=bellatim
spring.datasource.password=1656530ff2
spring.profiles.active=dev
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
###Optional oracle
spring.jpa.show-sql=true
logging.level.org.springframework=error
