#########Embedded H2
logging.level.org.springframework=error
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;AUTO_RECONNECT=TRUE
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=p
spring.jpa.show-sql=true

###ORACLE IM2AG
#spring.datasource.url=jdbc:oracle:thin:@im2ag-oracle.univ-grenoble-alpes.fr:1521:IM2AG
#spring.datasource.username=bellatim
#spring.datasource.password=Eternity65e!!
#spring.profiles.active=dev
#spring.jpa.hibernate.ddl-auto=update

####Optional oracle
#spring.jpa.show-sql=true
#logging.level.org.springframework=error
